<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" contents="width=device-width,initial-scale=1.0">
	<title>Ecommerce</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- Header- Logo -->
	<section id="header">
		<a href="#"><img src="BG Images\BG.jpg" width="70 px",height="70px"class="logo" alt=""></a>
		<div>
			<ul id="navbar">
				<li><a  href="inedx.html">Home</a></li>
				<li><a href="shop.html">Shop</a></li>
				<li><a  href="blog.html">Blog</a></li>
				<li><a class="active" href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li id="lg-bag"><a href="cart.html">Cart</a></li>
			<a href="#" id="close"><i class="far fa-times"></i></a>
			</ul>
		</div>
		<div id="mobile"> 
			
			<a href="cart.html">Cart</a>
			<i id="bar" class="fas fa-outdent"></i>
		</div>
	</section>

	
	<section id="page-header" class="about-header">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h2>#KnowUs</h2>
		
<br>

<br>
<br>
<br>
<br><br>
<br><br><br><br>
	</section>

	<section id="about-head" class="section-p1">
		<img src="about/a6.jpg" alt="">
		<div>
			<h2>
			Who Are We?
			</h2>
			<p>Welcome to HD, your destination for high-quality products. We are dedicated to delivering an exceptional experience to our customers.We take pride in offering a wide range of products & services that are meticulously crafted and designed to meet the highest standards of quality. Our team of experts, with their extensive knowledge and experience, ensure that every product/service we offer exceeds your expectations.</p>
		</div>
	</section>

<section id="about-app" class="section-p1">
	<h1>Download Our <a href="#">App</a></h1>
	<div class="video">  
		<video autoplay muted loop src="about/1.mp4"></video>
	</div>
</section>
<section id="feature" class="section-p1">
		
		<div class="fe-box"><img src="Icons\FS.png" height= "60px" width="60px">
			<h6>Free Shipping</h6>
		</div>

		<div class="fe-box"><img src="Icons\On.jpg" height= "60px" width="60px">
			<h6>Online Order</h6>
		</div>

		<div class="fe-box"><img src="Icons\sm.png" height= "60px" width="60px">
			<h6>Save Money</h6>
		</div>

		<div class="fe-box"><img src="Icons\Promotions.jpg" height= "60px" width="60px">
			<h6>Promotions</h6>
		</div>

		<div class="fe-box"><img src="Icons\sale.jpg" height= "60px" width="60px">
			<h6>Happy Sale</h6>
		</div>

			<div class="fe-box"><img src="Icons\free.jpg" height= "50px" width="50px">
			<h6>F24/7 Support</h6>
		</div>
	</section>
	<section id="newsletter" class="section-p1 section-m1">
<div class="newstext">
	<h4>Sign Up for For Newsletters</h4>
	<p>Get E-mail updates about our latest shop and <span> special offers.</span>
	</p>
</div>
	<div class="form">
		<input type="text" placeholder="Your email address">
		<button class="normal">Sign Up</button>
</div></section>
</section>


<!--Home Page Footer Section-->
<footer class="section-p1">
	<div class="col">
		<img class ="logo" src="BG Images\BG.jpg" width="70 px"height="70px" alt="">
		<h4>Contact</h4>
		<p><strong>Address: </strong>Amrita VidyaViswapeetham Ettimadai,Coimbatore</p>
	<p><strong>Phone:</strong> +919491333123/+918976543890</p>
	<p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
	<div class="follow>">
		<h4>Follow us on Intsagram,Facebook and Twitter</h4>
		
	</div>
	</div>
<div class="col">
	<h4>About</h4>
	<!--Anchor tag-->
	<a href="#">About us</a>
	<a href="#">Delivery information</a>
	<a href="#">Privacy Policy</a>
	<a href="#">Terms & Conditions</a>
	<a href="#">Contact Us</a>
</div>

<div class="col">
	<h4>My Account</h4>
	<!--Anchor tag-->
	<a href="#">Sign In</a>
	<a href="#">View Cart</a>
	<a href="#">My Wishlist</a>
	<a href="#">Track My Order</a>
	<a href="#">Help</a>
</div>

<!--Install App-->
<div class="col install">
<h4>Install App</h4>
<p>From App Store or Google Play</p>
 <div class="row">
 	<img src="pay\app.jpg" alt="">
 	<img src="pay\play.jpg" alt="">
 </div>
 <p>Secured Payment Gateways</p>
 <img src="pay\pay.png" alt="">
</div>

<!--Copyright section-->
<div class="copyright">
	<p>2023 HD Ecommerce Website</p>
</div>


	
</footer>

	<script src="script.js"></script>


</body>
</html>

